{
    "leds": {
        "numLeds": 15,
        "brightness": 255,
        "stages": [
            {
                "color": "#FFFFFF",
                "duration": 3.0
            },
            {
                "color": "#FFFF00",
                "duration": 3.0
            },
            {
                "color": "#0000FF",
                "duration": 2.0
            }
        ],
        "flashing": {
            "shouldFlash": true,
            "flashFrequency": 3.0,
            "primaryColor": "#00FF00",
            "secondaryColor": "#0000FF"
        }
    },
    "distanceSensors": [],
    "longDistanceSensors": [],
    "sleep": {
        "timezone": "US/Eastern",
        "openTime": "08:00",
        "closeTime": "20:00",
        "sleepInterval": 60
    },
    "alarmDuration": 1,
    "minOccupiedDuration": 10,
    "sensorPollRate": 10,
    "proxyEventRoute": "http://192.168.17.202:8070/beam/event",
    "proxyAlarmRoute": "http://192.168.17.202:8070/beam/alarm",
    "proxyStatusUpdateRoute": "http://192.168.17.202:8070/beam/status",
    "eventSendRate": 2,
    "eventSendFailureCooldown": 5,
    "updateConfigInterval": 10,
    "updateHealthStatusInterval": 5
}
